|ps2
ps2_clk => data[0].CLK
ps2_clk => data[1].CLK
ps2_clk => data[2].CLK
ps2_clk => data[3].CLK
ps2_clk => counter[0].CLK
ps2_clk => counter[1].CLK
ps2_clk => counter[2].CLK
ps2_clk => counter[3].CLK
ps2_clk => counter[4].CLK
ps2_clk => counter[5].CLK
ps2_clk => counter[6].CLK
ps2_clk => counter[7].CLK
ps2_clk => counter[8].CLK
ps2_clk => counter[9].CLK
ps2_clk => counter[10].CLK
ps2_clk => counter[11].CLK
ps2_clk => counter[12].CLK
ps2_clk => counter[13].CLK
ps2_clk => counter[14].CLK
ps2_clk => counter[15].CLK
ps2_clk => counter[16].CLK
ps2_clk => counter[17].CLK
ps2_clk => counter[18].CLK
ps2_clk => counter[19].CLK
ps2_clk => counter[20].CLK
ps2_clk => counter[21].CLK
ps2_clk => counter[22].CLK
ps2_clk => counter[23].CLK
ps2_clk => counter[24].CLK
ps2_clk => counter[25].CLK
ps2_clk => counter[26].CLK
ps2_clk => counter[27].CLK
ps2_clk => counter[28].CLK
ps2_clk => counter[29].CLK
ps2_clk => counter[30].CLK
ps2_clk => counter[31].CLK
ps2_clk => counter2[0].CLK
ps2_clk => counter2[1].CLK
ps2_clk => counter2[2].CLK
ps2_clk => counter2[3].CLK
ps2_clk => counter2[4].CLK
ps2_clk => counter2[5].CLK
ps2_clk => counter2[6].CLK
ps2_clk => counter2[7].CLK
ps2_clk => counter2[8].CLK
ps2_clk => counter2[9].CLK
ps2_clk => counter2[10].CLK
ps2_clk => counter2[11].CLK
ps2_clk => counter2[12].CLK
ps2_clk => counter2[13].CLK
ps2_clk => counter2[14].CLK
ps2_clk => counter2[15].CLK
ps2_clk => counter2[16].CLK
ps2_clk => counter2[17].CLK
ps2_clk => counter2[18].CLK
ps2_clk => counter2[19].CLK
ps2_clk => counter2[20].CLK
ps2_clk => counter2[21].CLK
ps2_clk => counter2[22].CLK
ps2_clk => counter2[23].CLK
ps2_clk => counter2[24].CLK
ps2_clk => counter2[25].CLK
ps2_clk => counter2[26].CLK
ps2_clk => counter2[27].CLK
ps2_clk => counter2[28].CLK
ps2_clk => counter2[29].CLK
ps2_clk => counter2[30].CLK
ps2_clk => counter2[31].CLK
ps2_clk => data2[0].CLK
ps2_clk => data2[1].CLK
ps2_clk => data2[2].CLK
ps2_clk => data2[3].CLK
ps2_data => data2.DATAB
ps2_data => data2.DATAB
ps2_data => data2.DATAB
ps2_data => data2.DATAB
led[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE


